<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Clock"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Constant"/>
    <comp lib="1" loc="(1130,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate"/>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,230)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(130,200)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 4
4 6 1
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,290)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(1230,490)" name="Hex Digit Display">
      <a name="label" val="BusVal"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1280,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,890)" name="Hex Digit Display">
      <a name="label" val="BVal"/>
    </comp>
    <comp lib="5" loc="(790,890)" name="Hex Digit Display">
      <a name="label" val="AVal"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(652,867)" name="Text">
      <a name="text" val="BVal"/>
    </comp>
    <comp loc="(1030,650)" name="ALU"/>
    <wire from="(1030,570)" to="(1030,650)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,220)" to="(110,420)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(1110,280)" to="(1110,380)"/>
    <wire from="(1110,280)" to="(1280,280)"/>
    <wire from="(1120,390)" to="(1200,390)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(1150,380)" to="(1150,510)"/>
    <wire from="(1150,510)" to="(1230,510)"/>
    <wire from="(1160,190)" to="(1200,190)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(1200,190)" to="(1200,390)"/>
    <wire from="(1230,490)" to="(1230,510)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(140,510)" to="(450,510)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(230,500)" to="(230,650)"/>
    <wire from="(230,500)" to="(840,500)"/>
    <wire from="(230,650)" to="(230,760)"/>
    <wire from="(230,650)" to="(550,650)"/>
    <wire from="(230,760)" to="(550,760)"/>
    <wire from="(260,440)" to="(260,740)"/>
    <wire from="(260,440)" to="(500,440)"/>
    <wire from="(260,740)" to="(550,740)"/>
    <wire from="(280,460)" to="(280,600)"/>
    <wire from="(280,460)" to="(520,460)"/>
    <wire from="(280,600)" to="(400,600)"/>
    <wire from="(350,340)" to="(350,580)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(440,630)" to="(550,630)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,510)" to="(450,720)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,720)" to="(550,720)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,120)" to="(670,120)"/>
    <wire from="(470,130)" to="(660,130)"/>
    <wire from="(470,140)" to="(650,140)"/>
    <wire from="(470,150)" to="(640,150)"/>
    <wire from="(470,320)" to="(640,320)"/>
    <wire from="(470,330)" to="(650,330)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(470,360)" to="(670,360)"/>
    <wire from="(470,510)" to="(1150,510)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(470,570)" to="(1030,570)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(470,610)" to="(550,610)"/>
    <wire from="(470,70)" to="(710,70)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(490,100)" to="(490,430)"/>
    <wire from="(490,100)" to="(690,100)"/>
    <wire from="(490,430)" to="(760,430)"/>
    <wire from="(50,280)" to="(50,390)"/>
    <wire from="(50,390)" to="(120,390)"/>
    <wire from="(500,110)" to="(500,440)"/>
    <wire from="(500,110)" to="(680,110)"/>
    <wire from="(510,400)" to="(710,400)"/>
    <wire from="(510,80)" to="(510,400)"/>
    <wire from="(510,80)" to="(710,80)"/>
    <wire from="(520,90)" to="(520,460)"/>
    <wire from="(520,90)" to="(700,90)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(610,610)" to="(720,610)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(610,740)" to="(730,740)"/>
    <wire from="(640,150)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,750)"/>
    <wire from="(640,750)" to="(810,750)"/>
    <wire from="(650,140)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,730)"/>
    <wire from="(650,730)" to="(810,730)"/>
    <wire from="(660,130)" to="(660,350)"/>
    <wire from="(660,350)" to="(660,710)"/>
    <wire from="(660,710)" to="(810,710)"/>
    <wire from="(670,120)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,690)"/>
    <wire from="(670,690)" to="(810,690)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(680,180)" to="(1130,180)"/>
    <wire from="(680,180)" to="(680,360)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(690,100)" to="(690,300)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(690,900)" to="(730,900)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,210)" to="(70,420)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(700,200)" to="(1130,200)"/>
    <wire from="(700,200)" to="(700,340)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(700,90)" to="(700,200)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(710,80)" to="(710,280)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(720,410)" to="(720,610)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(730,740)" to="(730,900)"/>
    <wire from="(730,740)" to="(770,740)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(760,650)" to="(760,900)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(760,900)" to="(790,900)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(770,380)" to="(860,380)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(770,440)" to="(770,740)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(780,670)" to="(780,740)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(790,140)" to="(860,140)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(790,890)" to="(790,900)"/>
    <wire from="(840,290)" to="(840,340)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(840,360)" to="(840,500)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(840,500)" to="(1140,500)"/>
    <wire from="(860,140)" to="(860,300)"/>
    <wire from="(90,150)" to="(110,150)"/>
  </circuit>
  <circuit name="reg4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#ff0000" width="220" x="49" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="71">4 Bit Reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="61">Data in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="72">Read</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="83">Write</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="780,410" width="10" x="265" y="65"/>
      <circ-port height="8" pin="220,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,570" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,590" width="8" x="46" y="86"/>
    </appear>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegIn"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(280,570)" to="(420,570)"/>
    <wire from="(280,590)" to="(370,590)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,440)" to="(290,550)"/>
    <wire from="(290,550)" to="(430,550)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(490,470)" to="(620,470)"/>
    <wire from="(490,550)" to="(630,550)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(630,310)" to="(630,420)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,450)" to="(630,550)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(670,410)" to="(780,410)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(230,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,500)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(530,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,290)" name="Hex Digit Display"/>
    <comp lib="8" loc="(249,156)" name="Text">
      <a name="text" val="CMP"/>
    </comp>
    <comp loc="(550,610)" name="Decoder2"/>
    <comp loc="(620,420)" name="CMP4"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(250,630)" to="(330,630)"/>
    <wire from="(250,660)" to="(330,660)"/>
    <wire from="(250,690)" to="(320,690)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(550,610)" to="(670,610)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(670,390)" to="(670,610)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(720,370)" to="(730,370)"/>
  </circuit>
  <circuit name="CMP4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMP4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(360,460)" to="(660,460)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(470,420)" to="(660,420)"/>
    <wire from="(470,430)" to="(660,430)"/>
    <wire from="(470,440)" to="(660,440)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(680,410)" to="(780,410)"/>
  </circuit>
  <circuit name="Decoder2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate"/>
    <comp lib="1" loc="(540,350)" name="OR Gate"/>
    <comp lib="8" loc="(374,97)" name="Text">
      <a name="text" val="00 01 10 11"/>
    </comp>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(580,310)" to="(580,350)"/>
  </circuit>
</project>
