<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,360)" name="Clock"/>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AIn"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AOut"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BOut"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BIn"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteRam"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadRam"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(110,40)" name="ROM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(860,290)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(1230,490)" name="Hex Digit Display"/>
    <comp loc="(690,620)" name="reg4">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(690,720)" name="reg4">
      <a name="label" val="B"/>
    </comp>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(1120,390)" to="(1200,390)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(1150,380)" to="(1150,510)"/>
    <wire from="(1150,510)" to="(1230,510)"/>
    <wire from="(120,510)" to="(450,510)"/>
    <wire from="(1200,200)" to="(1200,390)"/>
    <wire from="(1230,490)" to="(1230,510)"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(140,500)" to="(840,500)"/>
    <wire from="(290,630)" to="(470,630)"/>
    <wire from="(290,660)" to="(470,660)"/>
    <wire from="(290,730)" to="(470,730)"/>
    <wire from="(290,760)" to="(470,760)"/>
    <wire from="(450,510)" to="(450,720)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(470,510)" to="(470,620)"/>
    <wire from="(470,510)" to="(690,510)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(690,510)" to="(690,620)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(710,510)" to="(1150,510)"/>
    <wire from="(710,510)" to="(710,720)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(720,200)" to="(800,200)"/>
    <wire from="(790,140)" to="(860,140)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(800,200)" to="(1200,200)"/>
    <wire from="(800,200)" to="(800,350)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(810,170)" to="(810,340)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(840,360)" to="(840,500)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(840,500)" to="(1140,500)"/>
    <wire from="(860,140)" to="(860,300)"/>
  </circuit>
  <circuit name="reg4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#ff0000" width="220" x="49" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="71">4 Bit Reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="61">Data in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="72">Read</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="83">Write</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="750,410" width="10" x="265" y="55"/>
      <circ-port height="8" pin="220,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,590" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,630" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(139,428)" name="Text">
      <a name="text" val="DataIn"/>
    </comp>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(280,590)" to="(370,590)"/>
    <wire from="(280,630)" to="(710,630)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,440)" to="(290,550)"/>
    <wire from="(290,550)" to="(430,550)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(490,470)" to="(620,470)"/>
    <wire from="(490,550)" to="(630,550)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(630,310)" to="(630,420)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,450)" to="(630,550)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(710,420)" to="(710,630)"/>
    <wire from="(720,410)" to="(750,410)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,350)" name="Constant"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(400,320)" to="(400,370)"/>
  </circuit>
</project>
